{
  "dependencies": {
    "react-scripts": "^3.0.1",
    "vis-network": "^9.1.9"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.4"
  }
}
